<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Домашнее задание №4</title>
</head>

<body>
    <header>
        <div class="header-container">
            <h1>Пиономания</h1>
        </div>
    </header>
    <main>
        <div class="main-container">
            <div class="flowers-box">
                <div class="flower-card">
                    <div class="peony flower-1"></div>
                    <h2>Букет из пионовидных роз</h2>
                    <button>4 010 &#8381;</button>
                </div>
                <div class="flower-card">
                    <div class="peony flower-2"></div>
                    <h2>Композиция "Розария"</h2>
                    <button>3 410 &#8381;</button>
                </div>
                <div class="flower-card">
                    <div class="peony flower-3"></div>
                    <h2>Букет "Черничный зефир"</h2>
                    <button>1 740 &#8381;</button>
                </div>
                <div class="flower-card">
                    <div class="peony flower-5"></div>
                    <h2>Композиция "Сладкое сердце"</h2>
                    <button>2 700 &#8381;</button>
                </div>
                <div class="flower-card">
                    <div class="peony flower-4"></div>
                    <h2>Букет "Беж"</h2>
                    <button>5 100 &#8381;</button>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            Источник заимствования:&nbsp;<a href="https://izhflower18.ru/" target="_blank"
                rel="nofollow noopener noreferrer">#цветы18</a>
        </div>
    </footer>
</body>

</html>