<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Домашнее задание №4</title>
</head>

<body>
    <header>
        <div class="header-container">

        </div>
    </header>
    <main>
        <div class="main-container">
            <div class="flowers-box">
                <div class="flower-card">
                    <div class="peony flower-1"></div>
                    <button></button>
                </div>
                <div class="peony flower-card">
                    <div class="flower-2"></div>
                    <button></button>
                </div>
                <div class="flower-card">
                    <div class="peony flower-3"></div>
                    <button></button>
                </div>
                <div class="flower-card">
                    <div class="peony flower-4"></div>
                    <button></button>
                </div>
                <div class="flower-card">
                    <div class="peony flower-5"></div>
                    <button></button>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-container"></div>
    </footer>
</body>

</html>